{
  "extends": [
    "eslint:recommended"
  ],
  "rules": {
    "import/no-unresolved": "off",
    "quotes": 0,
    "no-console": 1,
    "no-debugger": 1,
    "no-irregular-whitespace": 0,
    "no-var": 1,
    "semi": [1, "always"],
    "no-trailing-spaces": 0,
    "eol-last": 0,
    "no-unused-vars": 0,
    "no-underscore-dangle": 0,
    "no-alert": 0,
    "no-lone-blocks": 0  
  },  
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "browser": true
  }
}